body {
	margin: 0;
	padding: 0;
	background: #232F52;
}
.grid {
    margin-top: 100px;
    display: grid;
    grid-gap: 20px;
}
.grid2{
    margin-top: 20px;
}
.grid .col {
    cursor: pointer;
    background-color: #337AB7;
    display: grid;
    place-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
.grid.template-1 {
    margin-left: 300px;
    max-width: 100px;
    max-height: 100px;
    grid-template-columns: repeat(6, 1fr);
}
.grid .col:hover{
    background-color:#074172;
}
.col{
    width: 50px;
    height: 50px;
}
.start {
	position: absolute;
	background: #51D05E;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 25px;
	border: 2px solid #4CBD58;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	transition: 0.3s ease;
	user-select: none;
	cursor: pointer;
	filter: drop-shadow(2px 2px 2px rgba(89, 217, 102, 0.2));
}

.start:hover {
	background: #4CBD58;
}
.show_2{
    display: none;
}
